# osgistudy2

./: ReadMe  pom.xml
client/: pom.xml
server/: pom.xml
